# leehongga-community-server

./: .gitignore  build.gradle
src/main/java/com/leehongga/community/: LeeHongGaCommunityApplication.java
src/main/java/com/leehongga/community/common/common_enum/: SearchType.java
src/main/java/com/leehongga/community/common/util/: AgentUtils.java  HttpUtils.java  JsonUtils.java  MDCUtil.java  MultiReadableHttpServletRequest.java  RequestWrapper.java
src/main/java/com/leehongga/community/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/leehongga/community/config/database/: JpaAuditingConfig.java  JpaQueryFactoryConfig.java
src/main/java/com/leehongga/community/config/logback/appender/: CustomLogbackAppender.java
src/main/java/com/leehongga/community/config/logback/config/: LogConfig.java  LogContextConfig.java
src/main/java/com/leehongga/community/config/logback/controller/: BaseController.java  LogTestController.java
src/main/java/com/leehongga/community/config/logback/entity/: ErrorLog.java  ErrorLogRepository.java
src/main/java/com/leehongga/community/config/logback/exception/: SlackException.java
src/main/java/com/leehongga/community/config/logback/filters/: LogbackMdcFilter.java  MultiReadableHttpServletRequestFilter.java
src/main/java/com/leehongga/community/config/logback/model/: SlackAction.java  SlackActionStyle.java  SlackActionType.java  SlackApi.java  SlackAttachment.java  SlackField.java  SlackMessage.java
src/main/java/com/leehongga/community/config/logback/service/: ErrorLogService.java  ErrorLogServiceImpl.java
src/main/java/com/leehongga/community/constant/: APIUriInfo.java  DefaultResponse.java  DefaultResponseMessage.java  Pagination.java  SwaggerApiInfo.java
src/main/java/com/leehongga/community/controller/sample/: SampleController.java
src/main/java/com/leehongga/community/controller/sample/environment/: WebRestController.java
src/main/java/com/leehongga/community/exception/: CustomValidationExceptionAdvisor.java
src/main/java/com/leehongga/community/model/entity/common/: BaseTimeEntity.java
src/main/resources/: application.yml  logback-dev.xml  logback-local.xml
src/test/java/com/leehongga/community/: LeeHongGaCommunityApplicationTests.java
